{
  "name": "diceman",
  "version": "1.0.1",
  "description": "Random Item Picker - HipChat Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/",
    "tests": "jest",
    "test": "npm run lint && npm run tests -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JakeSidSmith/diceman"
  },
  "keywords": [
    "dice",
    "diceman",
    "random",
    "pick",
    "picker",
    "select",
    "selector"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JakeSidSmith/diceman/issues"
  },
  "homepage": "https://github.com/JakeSidSmith/diceman",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-jakesidsmith": "github:jakesidsmith/eslint-config-jakesidsmith#v2.2.0",
    "jest": "20.0.4"
  },
  "engines": {
    "node": "6.10.3"
  }
}
